index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYLO </title>
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <nav class="section-padding">
      <input type="checkbox" id="check">
      <label class="checkbtn" for="check"><img src="images/icon-hamburger.svg" id="open-nav"></label>
      <div class="nav-content container">
        <div class="nav-logo"><img src="images/logo.svg"></div>
        <div class="nav-list">
          <ul><a href="#Home">
              <li class="pointer">Home</li></a><a href="#Features">
              <li class="pointer">Features</li></a><a href="#Team">
              <li class="pointer">Team</li></a><a href="#Sign up">
              <li class="pointer">Sign up</li></a>
          </ul>
        </div>
      </div>
    </nav>
    <header> 
      <div class="container"> 
        <div class="header-content"> 
          <div class="header-img"> <img src="images/illustration-intro.png"></div>
          <div class="header-text">
            <h2>All your files in one secure location,<br> accessible anywhere.</h2>
            <p>Fylo stores all your most important files in one secure location. <br> Access them wherever you need, share and collaborate <br> with friends family, and co-workers.</p>
          </div>
          <div class="header-button">
            <button class="button-style">Get Started</button>
          </div>
        </div>
      </div>
    </header>
    <section class="features section-padding">
      <div class="container"> 
        <div class="features-content">dsad</div>
      </div>
    </section>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title FYLO 

        link(rel='stylesheet' href='styles/all.min.css')
        link(rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css")
        link(rel="stylesheet", href="styles/style.css")
    body
        //- ======= Nav section ========
        nav(class='section-padding')
            input(type="checkbox" id="check")
            label(for="check" class="checkbtn")
                img(src='images/icon-hamburger.svg' id='open-nav')
            .nav-content(class='container')
                .nav-logo
                    img(src='images/logo.svg')
                .nav-list
                    ul
                        each val in ['Home', 'Features', 'Team','Sign up']
                            a(href='#'+ val)
                                li.pointer=val 

        //- ======= header section =====
        header 
            .container 
                .header-content 
                    .header-img 
                        img(src='images/illustration-intro.png')
                    .header-text
                        h2 All your files in one secure location,#[br] accessible anywhere.
                        p Fylo stores all your most important files in one secure location. #[br] Access them wherever 
                            |you need, share and collaborate #[br] with friends family, and co-workers.
                    .header-button
                        button(class='button-style') Get Started

        //- ===== features section =====
        section(class='features section-padding')
            .container 
                .features-content
                    |dsad
